C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.csproj.AssemblyReference.cache
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\App.g.cs
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046_MarkupCompile.cache
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\bin\Debug\net6.0-windows\MOD2_1302204046.exe
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\bin\Debug\net6.0-windows\MOD2_1302204046.deps.json
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\bin\Debug\net6.0-windows\MOD2_1302204046.runtimeconfig.json
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\bin\Debug\net6.0-windows\MOD2_1302204046.dll
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\bin\Debug\net6.0-windows\MOD2_1302204046.pdb
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046_MarkupCompile.lref
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.g.resources
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.AssemblyInfoInputs.cache
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.AssemblyInfo.cs
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.csproj.CoreCompileInputs.cache
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.dll
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\refint\MOD2_1302204046.dll
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.pdb
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\MOD2_1302204046.genruntimeconfig.cache
C:\Users\TUF\source\repos\MOD2_1302204046\MOD2_1302204046\obj\Debug\net6.0-windows\ref\MOD2_1302204046.dll
